#client
server.port=8082
#==== connect to mysql ======#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/group2?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Asia/Ho_Chi_Minh&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#global config value
jwt.secretKey=secret
jwt.expirationMs=604800000

#Cloudinary config value
cloudinary.cloud_name=datntse03734
cloudinary.api_key=363599322344723
cloudinary.api_secret=Fl4U-SDYRVgJO9X5xnTJGXxMiX4

#multipartConfig
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
 
spring.thymeleaf.cache=false
#messages
exception.not.found=No bank detail record found !!
expception.update.sever.error=Database error ! , can't update bank detail !!
update.successful = Update Successfull !! 
duplicate.error= Has already exist !
